<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manajemen Data Penduduk</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h2 class="mb-4 text-center" >Data Penduduk</h2>

      <!-- Button to add new resident data -->
      <button
        id="addButton"
        class="btn btn-primary mb-3"
        data-toggle="modal"
        data-target="#addModal"
      >
        Add Data
      </button>

      <!-- Modal for adding new resident data -->
      <div class="modal fade" id="addModal" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addModalLabel">Add New Data</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="addForm">
                <div class="form-group">
                  <label for="nik">NIK:</label>
                  <input type="text" class="form-control" id="nik" name="nik" required />
                </div>
                <div class="form-group">
                  <label for="nama">Nama Lengkap:</label>
                  <input type="text" class="form-control" id="nama" name="nama" required />
                </div>
                <div class="form-group">
                  <label for="alamat">Alamat:</label>
                  <input type="text" class="form-control" id="alamat" name="alamat" required />
                </div>
                <div class="form-group">
                  <label for="pekerjaan">Pekerjaan:</label>
                  <input type="text" class="form-control" id="pekerjaan" name="pekerjaan" required />
                </div>
                <button type="submit" class="btn btn-primary btn-block">Add Data</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal for editing resident data -->
      <div
        class="modal fade"
        id="editModal"
        tabindex="-1"
        aria-labelledby="editModalLabel"
        aria-hidden="true"
      >
        <!-- Modal content for editing resident data -->
      </div>

      <!-- Table to display resident data -->
      <div class="table-container">
        <table class="fixed-table table-borderless" id="dataTable">
          <thead>
            <tr>
              <th scope="col">NIK</th>
              <th scope="col">Nama Lengkap</th>
              <th scope="col">Alamat</th>
              <th scope="col">Pekerjaan</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Data rows will be added here -->
          </tbody>
        </table>
      </div>
    </div>
    

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    

  </body>
</html>
